# spring-batch-2203

./: .classpath  .project  pom.xml
src/main/java/org/test/: Application.java  ServletInitializer.java
src/main/java/org/test/model/: AbstractEntityModel.java  BatchJobExecutionContextModel.java  BatchJobExecutionModel.java  BatchJobExecutionParamsModel.java  BatchJobInstanceModel.java  BatchStepExecutionContextModel.java  BatchStepExecutionModel.java
src/main/java/org/test/repository/: BaseEntityRepository.java  BatchExecutionContextRepository.java  BatchJobExecutionRepository.java  BatchJobInstanceRepository.java  BatchStepExecutionRepository.java
src/test/java/org/test/: ApplicationTests.java
